<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" routerLink="/">
      <i class="fa fa-newspaper-o me-1 text-primary"></i>
      Blog Projekat
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="nav nav-pills ms-auto">
        <li class="nav-item">
          <a
            class="nav-link"
            routerLink="/"
            routerLinkActive="active"
            [routerLinkActiveOptions]="{ exact: true }"
            >Početna</a
          >
        </li>
        <li *ngIf="!this.isLoggedIn()" class="nav-item">
          <a
            class="nav-link"
            routerLink="/login"
            routerLinkActive="active"
            [routerLinkActiveOptions]="{ exact: true }"
            >Login</a
          >
        </li>
        <li *ngIf="!this.user.username" class="nav-item">
          <a
            class="nav-link"
            routerLink="/register"
            routerLinkActive="active"
            [routerLinkActiveOptions]="{ exact: true }"
            >Registracija</a
          >
        </li>
        <li *ngIf="this.user.username" class="nav-item">
          <a
            class="nav-link"
            routerLink="/my-posts"
            routerLinkActive="active"
            [routerLinkActiveOptions]="{ exact: true }"
            >Moji Postovi</a
          >
        </li>
        <li *ngIf="this.user.username" class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="navbarDropdownMenuLink"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa fa-user-circle-o me-1"></i>
            {{ this.user.name }}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <!-- <li>
              <a class="dropdown-item" routerLink="/my-posts">My Posts</a>
            </li>
            <div class="dropdown-divider"></div> -->
            <li>
              <a (click)="this.onLogout()" class="dropdown-item" role="button"
                >Logout</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
