<form [formGroup]="this.loginForm" (ngSubmit)="this.onSubmit()">
  <div class="mb-3">
    <label for="username" class="form-label">Username</label>
    <input
      type="text"
      id="username"
      class="form-control"
      formControlName="username"
    />
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input
      type="password"
      id="password"
      class="form-control"
      formControlName="password"
    />
  </div>
  <button type="submit" class="btn btn-primary">Uloguj se</button>
</form>
