<h4 class="mt-5">ID: {{ post.id }}</h4>
<h4>
  Autor:
  <span class="border border-secondary rounded-3"
    ><i class="fa fa-user ms-2 me-1"></i> {{ user.username }}</span
  >
</h4>
<div class="row row-cols-4">
  <div class="col">
    <div class="card border-secondary bg-transparent shadow">
      <div class="card-header">
        <h5 class="m-0">{{ post.title }}</h5>
      </div>
      <div class="card-body">
        <p class="mt-3">{{ post.body }}</p>
        <p class="text-secondary fst-italic">
          {{ post.date | date: "mediumDate" }}
        </p>
      </div>
    </div>
  </div>
</div>
